[Unit]
Description=Bungeecord
Requires=network-online.target
After=network-online.target

[Install]
WantedBy=multi-user.target

[Service]
WorkingDirectory={{ bungeecord_working_directory }}
Type=exec
User={{ bungeecord_user }}
Group={{ bungeecord_group}}
PrivateUsers=true
ProtectSystem=full # Read only mapping of /usr /boot and /etc
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

ExecStart=java -Xms{{ bungeecord_reserved_memory }} -Xmx{{ bungeecord_reserved_memory }} -jar {{ bungeecord_jar_location }}

Restart=on-failure
RestartSec=60s
